#******************************************************************************
#
# SOFTING Industrial Automation GmbH
# Richard-Reitzner-Allee 6
# D-85540 Haar
# Phone: ++49-89-4 56 56-0
# Fax: ++49-89-4 56 56-3 99
# http://www.softing.com
#
# Copyright (C) SOFTING Industrial Automation GmbH 2005-2015. All Rights Reserved
#
# Version: 1.35.00
#
#******************************************************************************

CC = gcc

SOFTWARE_BASE_PATH = ../..
include Target.mak
-include Make.params

######################################################################################

SOF_FLAGS = --quiet
ifneq ($(BOARD), cve)
SOF_FLAGS   += --epcs --compress
else
SOF_FLAGS   += --pfl --optionbit=$(PFL_BOOT_OFFSET) --programmingmode=FPP \
               --offset=$(FPGA_IMAGE1_OFFSET)
endif

HW_FLAGS += -DHARDWARE_$(shell echo $(BOARD) | tr a-z A-Z)=1 \
            -DIPCORE_$(shell echo $(IPCORE) | tr a-z A-Z)=1 \
            -DRTE_PROTOCOL_$(PROTOCOL)

######################################################################################

all: build

-include Make.rules

######################################################################################

